INSERT INTO Students VALUES(969667590, 'Matthias', 'Everett', 35, '1957-8-9', 'M', 'Meteorology');
INSERT INTO Students VALUES(697879858, 'Zackary', 'Robinson', 70, '1952-12-24', 'M', 'Art History');
INSERT INTO Students VALUES(678600430, 'Jimena', 'Sharp', 83, '1960-7-12', 'F', 'Speech Pathology and Audiology/Communication Disorder');
INSERT INTO Students VALUES(570942792, 'Julius', 'Mccarty', 73, '1955-2-10', 'M', 'Political Science');
INSERT INTO Students VALUES(445076003, 'Esmeralda', 'Castillo', 65, '1971-7-8', 'F', 'Nutrition');
INSERT INTO Students VALUES(410543013, 'Claire', 'Thompson', 98, '1965-12-28', 'F', 'Modern Languages');
INSERT INTO Students VALUES(112511242, 'Rhea', 'Campbell', 7, '1956-4-24', 'F', 'Children');
INSERT INTO Students VALUES(762242265, 'Melanie', 'Mcclain', 106, '1965-8-18', 'F', 'Wildlife and Fishery Science');
INSERT INTO Students VALUES(455297365, 'Michelle', 'Brandt', 134, '1968-5-29', 'F', 'Agriculture Economics');
INSERT INTO Students VALUES(407624147, 'Spencer', 'Klein', 110, '1958-11-10', 'M', 'Political Science');


INSERT INTO Staff VALUES(1000, 'Kenneth', 'Vaughn', 'M', '1971-6-25', '2001-2-11');
INSERT INTO Staff VALUES(1001, 'Alfred', 'Carson', 'M', '1960-7-8', '1999-2-15');
INSERT INTO Staff VALUES(1002, 'Rory', 'Hinton', 'M', '1958-2-23', '1982-1-5');
INSERT INTO Staff VALUES(1003, 'Erin', 'Drake', 'F', '1955-1-5', '1989-10-5');
INSERT INTO Staff VALUES(1004, 'Kennedy', 'Duke', 'F', '1970-11-2', '1985-12-28');
INSERT INTO Staff VALUES(1005, 'Angel', 'Blake', 'M', '1972-5-11', '2018-2-14');
INSERT INTO Staff VALUES(1006, 'David', 'Campbell', 'M', '1971-7-3', '1992-8-4');
INSERT INTO Staff VALUES(1007, 'Paris', 'Anthony', 'F', '1960-10-16', '2012-11-8');
INSERT INTO Staff VALUES(1008, 'Junior', 'Stephens', 'M', '1959-9-30', '1985-8-6');
INSERT INTO Staff VALUES(1009, 'Abel', 'Bowen', 'M', '1974-5-27', '1982-12-15');


